CLOUDFRONT_DISTRIBUTION_ID=
S3_BUCKET_NAME=
AWS_ACCOUNT_NUMBER=
AWS_REGION=
RDS_USER=
RDS_HOST=
RDS_DATABASE=
RDS_PASSWORD=
RDS_PORT=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

PASSWORD_PEPPER=
JWT_SECRET=

NODE_ENV=
DOCKER_WORKDIR=

GRAPHQL_PORT=
FRONTEND_DEV_URL=
FRONTEND_URL=